version: '3'
services:
  debugger:
    image: quay.io/collectai/alpine-curl
    container_name: alpine
    command: echo hostname=$$HOSTNAME ; sleep 10000
    deploy:
      placement:
        constraints:
        - engine.labels.nodename == master
#    networks:
#      - etcd_default

#networks:
#  etcd_default:
#    external: true

